spring.application.name=RESTapiForumHubChallenge

spring.datasource.url=jdbc:postgresql://${HOST_FORUMHUB_DB}:5432/${NAME_FORUMHUB_DB}
spring.datasource.username=${USERNAME_FORUMHUB_DB}
spring.datasource.password=${PASSWORD_FORUMHUB_DB}

spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=true

hibernate.format_sql=true

hibernate.use_sql_comments=true

security.token.secret=${TOKEN_SERVICE_SECRET}

spring.jpa.hibernate.ddl-auto=update

